input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["kafka-elk"]
    consumer_threads => 1
		# codec => "text"
		group_id => "kafka-elk"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "message-index"
    workers => 1
  }
}